# 2021-06-22_Fileupload

./: 2021-06-22_Fileupload.csproj  2021-06-22_Fileupload.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Interface.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
