<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2021_06_22_Fileupload</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadFolder\" />
  </ItemGroup>

</Project>
